version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: cronia-db
    restart: always
    environment:
      POSTGRES_USER: cronia
      POSTGRES_PASSWORD: cronia
      POSTGRES_DB: cronia
    ports:
      - '5432:5432'
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
